<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
</head>
<body>
  <div class="container" id="container">
    <div class=" form-container sign-up-container">
      <form action="#">
      <h1>Create Account</h1>
      <span>Or Use Email For Registration</span>
      <br><br>
      <input type="text" placeholder="Name"><br><br>
      <input type="email" placeholder="Email"><br><br>
      <input type="password" placeholder="Password"><br><br>
      <button>Sign Up</button>
    </form>
    </div>
  </div>
  <style>
*{
  box-sizing: border-box;
}
body{
  background-image: url(https://1.bp.blogspot.com/-fb709yJz5uM/YU0RWLIF8iI/AAAAAAAABuo/vrbOtRmiivkHF2twRyiCv7f6UwrZR6sPgCLcBGAsYHQ/s16000/Screenshot%2B%2528800%2529%2B%25283%2529.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
height: 100vh;
margin: -20px 0 50px;
}

h1{
  font-weight: bold;
  margin: 0;
}
span{
  font-size: 12px;
}
a{
  color: #333;
  font-size:14px;
  text-decoration:none;
  margin: 15px 0;
}
button{
  border-radius: 20px;
  border: none;
  background-color: #3f2eff;
  font-size: 12px;
  font-weight: bold;
  padding: 10px 40px ;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.container{
  background-image: url(https://wallpaperaccess.com/full/2314983.jpg);

  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25 ), 0 10px 10px rgba(0,0,0,0.22 );
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  max-height: 480px;
}
input{
  margin: 8px 0;
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  width: 70%;
}
form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}




  </style>
</body>
</html>